<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WNRNCBVSKY"></script>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>

    {% block seo %}
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet" />

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WNRNCBVSKY');
    </script>

    <script>
        function trackSearch(query) {
            gtag('event', 'search', {
                'searchQuery': query
            });
        }

        // JavaScript code to track a product click
        function trackProductClick(productId) {
            gtag('event', 'productClick', {
                'productId': productIndex
            });
        }
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Husn</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #dedacf;
            background-size: cover;
            /* background-repeat: no-repeat; */
            background-attachment: fixed;
        }

        .navbar {
            /* background-color: #E0CECB; */
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 24px;
        }

        .custom-dropdown-toggle::after {
            display: none !important;
            /* Hides the default arrow */
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
        function navigatorShare(title) {
            if (navigator.share) {
                navigator.share({
                    title: title,
                    url: window.location.href
                }).then(() => {
                }).catch(console.error);
            } else {
                navigator.clipboard.writeText(window.location.href).then(() => {
                    alert('URL copied to clipboard.');
                }).catch(err => {
                    alert('Sharing is not supported in your browser. Please share the URL!')
                });
            }
        }
    </script>
</head>

<body>
    {% include 'navbar-top.html' %}
    <div class="container">
        <div>
            {% block content %}
            {% endblock %}
        </div>

        {% include 'navbar-bottom.html' %}
    </div>
</body>

<style>
    /* Apply underline to the span when the parent link is hovered */
    #sign-in-button:hover span {
        text-decoration: underline;
    }
</style>

</html>